# Only for docker deployment

API_ID=27015202

API_HASH=b817ca2d21c5471522ec93b819301d56

SESSION_STRING=BQGcOCIAiYG0zbq7iIKoUCvarFjUwL7iU4IoitKLMwXTcHbXQMg6gkoyfEGszEeX5LzO6VyaAxjNkU7numNNVmUMel-Z0HllWPWMowMu2kFYMSNhL6T_nOHd4o7BPqHv9byZbZHXs8MHip-akQgfIZcF3-L2ln5vdCCaTuPbhXpqRjjy2EKrL_k2a3kZf50slrnupV_N0scjCLpzr35cOOG_GTqgVDJIQc9QbQnjT-raFuDeg51F-oHPtkuh7oHj-5cZtyUGoZvEnztcwA75-d3KMnCweprIBP4YR0JSCCTVRaLkT5r0jKge4OBISbZdfY-UMTKWg9CHHWbunZt9F7wljBs8iwAAAAGYTkO_AA # Run generate_string_session.py to get session

CHAT_ID=-1001992548930

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=ARJTGY-IXVVUH-LHBMCC-UDBKZD-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://arq.hamker.in # Don't change it
